# food-delivery-system-microservices

./: @echo off.txt  README.md  pom.xml
infrastructure/api-gateway/api-gateway/: pom.xml
infrastructure/api-gateway/api-gateway/src/main/java/com/fooddelivery/api_gateway/: ApiGatewayApplication.java
infrastructure/api-gateway/api-gateway/src/main/resources/: application.properties
infrastructure/eureka-server/eureka-server/: pom.xml
infrastructure/eureka-server/eureka-server/src/main/java/com/fooddelivery/eureka_server/: EurekaServerApplication.java
infrastructure/eureka-server/eureka-server/src/main/resources/: application.properties
services/auth-service/auth-service/: pom.xml
services/auth-service/auth-service/src/main/java/com/fooddelivery/auth/: AuthServiceApplication.java
services/auth-service/auth-service/src/main/resources/: application.properties
services/customer-service/customer-service/: pom.xml
services/customer-service/customer-service/src/main/java/com/fooddelivery/customer/: CustomerServiceApplication.java
services/customer-service/customer-service/src/main/java/com/fooddelivery/customer_service/: CustomerServiceApplication.java
services/customer-service/customer-service/src/main/resources/: application.properties
services/customer-service/customer-service/src/test/java/com/fooddelivery/customer_service/: CustomerServiceApplicationTests.java
services/delivery-service/delivery-service/: pom.xml
services/delivery-service/delivery-service/src/main/java/com/fooddelivery/delivery/: DeliveryServiceApplication.java
services/delivery-service/delivery-service/src/main/resources/: application.properties
services/menu-service/: pom.xml
services/menu-service/src/main/java/com/fooddelivery/menumodule/: SwaggerConfig.java
services/menu-service/src/main/java/com/fooddelivery/menumodule/controller/: MenuController.java  RestaurantController.java
services/menu-service/src/main/java/com/fooddelivery/menumodule/entity/: MenuItem.java  Restaurant.java
services/menu-service/src/main/java/com/fooddelivery/menumodule/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  MenuItemNotFoundException.java
services/menu-service/src/main/java/com/fooddelivery/menumodule/repository/: MenuItemRepository.java  RestaurantRepository.java
services/menu-service/src/main/java/com/fooddelivery/menumodule/service/: MenuService.java  RestaurantService.java
services/menu-service/src/main/resources/: application.properties  test.http
services/menu-service/src/test/java/com/fooddelivery/menumodule/: MenuServiceImplTest.java  MenumoduleApplicationTests.java  RestaurantServiceImplTest.java
services/order-service/: pom.xml
services/order-service/src/main/java/com/fooddelivery/orderservice/client/: CustomerClient.java  MenuClient.java
services/order-service/src/main/java/com/fooddelivery/orderservice/controller/: OrderController.java
services/order-service/src/main/java/com/fooddelivery/orderservice/dto/request/: OrderRequestDto.java
services/order-service/src/main/java/com/fooddelivery/orderservice/dto/response/: CustomerResponseDto.java  MenuResponseDto.java  OrderItemResponseDto.java  OrderResponseDto.java
services/order-service/src/main/java/com/fooddelivery/orderservice/entity/: Order.java  OrderDetails.java
services/order-service/src/main/java/com/fooddelivery/orderservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java
services/order-service/src/main/java/com/fooddelivery/orderservice/repository/: OrderDetailsRepository.java  OrderRepository.java
services/order-service/src/main/java/com/fooddelivery/orderservice/service/: OrderService.java
services/order-service/src/main/java/com/fooddelivery/orderservice/serviceimpl/: OrderServiceImpl.java
services/order-service/src/main/resources/: application.properties
services/order-service/src/test/java/com/fooddelivery/orderservice/: OrdermoduleApplicationTests.java
services/orderservice/: OrdermoduleApplication.java
services/orderservice/dto/request/: OrderItemRequestDto.java  OrderRequestDto.java
services/orderservice/dto/response/: MenuResponseDto.java  OrderResponseDto.java
services/orderservice/exception/: InvalidRequestException.java  ResourceNotFoundException.java
services/orderservice/repository/: OrderRepository.java
services/orderservice/service/: OrderService.java
services/payment-service/: pom.xml
services/payment-service/src/main/java/com/fooddelivery/payment-service/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/fooddelivery/payment-service/client/: OrderResponse.java
services/payment-service/src/main/java/com/fooddelivery/payment-service/exception/: PaymentNotFoundException.java
services/payment-service/src/main/java/com/fooddelivery/payment-service/model/: PaymentMethod.java  PaymentStatus.java
services/payment-service/src/main/java/com/fooddelivery/payment-service/service/: PaymentService.java
services/payment-service/src/main/java/com/fooddelivery/paymentservice/: PaymentServiceApplication.java
services/payment-service/src/main/resources/: application.properties
src/main/java/com/fooddelivery/menumodule/: MenumoduleApplication.java
src/main/java/com/fooddelivery/menumodule/controller/: MenuController.java  RestaurantController.java
src/main/java/com/fooddelivery/menumodule/dto/request/: MenuRequestDto.java  RestaurantRequestDto.java
src/main/java/com/fooddelivery/menumodule/dto/response/: RestaurantResponseDto.java
src/main/java/com/fooddelivery/menumodule/entity/: MenuItem.java
src/main/java/com/fooddelivery/menumodule/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  RestaurantNotFoundException.java
src/main/java/com/fooddelivery/menumodule/repository/: MenuItemRepository.java  RestaurantRepository.java
src/main/java/com/fooddelivery/menumodule/service/: MenuService.java  RestaurantService.java
src/main/java/com/fooddelivery/menumodule/service/Impl/: MenuServiceImpl.java  RestaurantServiceImpl.java
src/main/resources/: application.properties
(+111 files in other folders)
